{
  "name": "zombiegame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheeseonhead/ZombieGame.git"
  },
  "author": "Cheeseonhead",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cheeseonhead/ZombieGame/issues"
  },
  "homepage": "https://github.com/cheeseonhead/ZombieGame#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
